# codelens

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  index.html  robots.txt  sitemap.xml
codelens-be/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
codelens-be/docker/mysql/init/: 01-init.sql
codelens-be/docker/nginx/: nginx.conf
codelens-be/scripts/: README.md  create_database.sql  delete-review.sh  delete-review.sql  deploy.sh  run.sh  setup-admin.sh  setup_database.sh
codelens-be/src/main/java/com/codelens/: CodeLensApplication.java
codelens-be/src/main/java/com/codelens/analysis/: AnalysisIssue.java  AnalysisLanguageDetector.java  CombinedAnalysisService.java  CustomRuleAnalyzer.java  LintConfigBundle.java  LintConfigService.java  StaticAnalyzer.java
codelens-be/src/main/java/com/codelens/analysis/go/: GosecAnalyzer.java  StaticcheckAnalyzer.java
codelens-be/src/main/java/com/codelens/analysis/java/: CheckstyleAnalyzer.java  PmdAnalyzer.java  SpotBugsAnalyzer.java
codelens-be/src/main/java/com/codelens/analysis/javascript/: BiomeAnalyzer.java  EslintAnalyzer.java  NpmAuditAnalyzer.java
codelens-be/src/main/java/com/codelens/analysis/python/: BanditAnalyzer.java  PipAuditAnalyzer.java  RuffAnalyzer.java
codelens-be/src/main/java/com/codelens/analysis/rust/: ClippyAnalyzer.java
codelens-be/src/main/java/com/codelens/api/: AnalyticsController.java  AuthController.java  CiIntegrationController.java  GlobalExceptionHandler.java  LearningController.java  LlmController.java  NotificationController.java  ReviewController.java  RulesController.java  SettingsController.java  UserController.java  WebhookConfigController.java
codelens-be/src/main/java/com/codelens/api/dto/: CiReviewRequest.java  CiReviewResponse.java  CommitReviewRequest.java  PagedReviewResponse.java  ReviewProgressDto.java  ReviewRequest.java  ReviewResponse.java  TrendResponse.java
codelens-be/src/main/java/com/codelens/config/: AsyncConfig.java  CiSecurityFilter.java  EncryptionService.java  LlmConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
codelens-be/src/main/java/com/codelens/core/: CommentFormatter.java  DiffParser.java  IgnoreCommentParser.java  LanguageDetector.java  ReviewCancelledException.java  ReviewEngine.java  SecretRedactor.java  SmartContextExtractor.java
codelens-be/src/main/java/com/codelens/exception/: RateLimitExceededException.java
codelens-be/src/main/java/com/codelens/git/: GitProvider.java  GitProviderFactory.java
codelens-be/src/main/java/com/codelens/git/bitbucket/: BitbucketService.java  BitbucketWebhookController.java
codelens-be/src/main/java/com/codelens/git/github/: GitHubService.java  GitHubWebhookController.java
codelens-be/src/main/java/com/codelens/git/gitlab/: GitLabService.java  GitLabWebhookController.java
codelens-be/src/main/java/com/codelens/intelligence/: CodeIntelligenceService.java
codelens-be/src/main/java/com/codelens/intelligence/graph/: CodeGraphManager.java  CodeGraphQueryService.java  GraphUpdateService.java
codelens-be/src/main/java/com/codelens/intelligence/model/: GraphContext.java
codelens-be/src/main/java/com/codelens/intelligence/parser/: CodeParser.java  JavaCodeParser.java  JavaScriptCodeParser.java  PythonCodeParser.java
codelens-be/src/main/java/com/codelens/llm/: LlmProvider.java  LlmProviderFactory.java  LlmRouter.java
codelens-be/src/main/java/com/codelens/llm/providers/: AbstractLlmProvider.java  ClaudeOpusProvider.java  ClaudeProvider.java  GeminiProProvider.java  GeminiProvider.java  GlmProvider.java  OllamaProvider.java  OpenAiProvider.java
codelens-be/src/main/java/com/codelens/model/entity/: LlmUsage.java  MembershipRequest.java  Notification.java  NotificationPreference.java  Organization.java  RepoLearning.java  RepoPromptHint.java  Repository.java  Review.java  (+7 more)
codelens-be/src/main/java/com/codelens/repository/: LlmUsageRepository.java  MembershipRequestRepository.java  MonthlyMetrics.java  NotificationPreferenceRepository.java  NotificationRepository.java  OrganizationRepository.java  RepoLearningRepository.java  RepoPromptHintRepository.java  RepositoryRepository.java  ReviewCommentRepository.java  ReviewFileDiffRepository.java  ReviewIssueRepository.java  ReviewRepository.java  ReviewRuleRepository.java  UserRepository.java  WebhookConfigRepository.java  WebhookDeliveryRepository.java
codelens-be/src/main/java/com/codelens/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  TokenBlacklistService.java
codelens-be/src/main/java/com/codelens/service/: DeveloperAnalyticsService.java  DiffCleanupService.java  EmailService.java  FeedbackAggregationService.java  LearningService.java  LlmCostService.java  MembershipService.java  NotificationService.java  OptimizationService.java  OrganizationService.java  RateLimitService.java  ReviewAsyncService.java  ReviewCancellationService.java  ReviewExecutor.java  ReviewProgressService.java  ReviewService.java  RulesService.java  TrendAnalyticsService.java  WebhookService.java
codelens-be/src/main/java/com/codelens/util/: UuidUtils.java
codelens-be/src/main/resources/: application.yaml  logback-spring.xml
codelens-be/src/main/resources/db/migration/: V1__initial_schema.sql  V2__learning_and_ticket_scope.sql  V3__add_org_filtering_indexes.sql  V4__learning_enhancements.sql
codelens-be/src/main/resources/pmd/: codelens-ruleset.xml
codelens-be/src/main/resources/prompts/: describe.txt  optimize.txt  review-go.txt  review-java.txt  review-javascript.txt  review-python.txt  review-rust.txt  review.txt  security-config.txt  security.txt  summary.txt  ticket-scope.txt
codelens-be/src/main/resources/security-floor/: biome-security-floor.json  checkstyle-security-floor.xml  pmd-security-floor.xml
codelens-be/src/main/resources/templates/email/: base.html  critical-issues.html  review-completed.html  review-failed.html
codelens-be/src/test/java/com/codelens/git/: GitProviderFactoryTest.java
(+95 files in other folders)
